{
  "crons": [
    {
      "path": "/api/cron/update-embeddings",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/update-recommendations",
      "schedule": "0 2 * * *"
    }
  ]
}
